[mypy]
python_version = 3.7
dump_type_stats = False
incremental = True
follow_imports = normal
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
disallow_any_unimported = False
warn_return_any = False
disallow_any_decorated = False
disallow_any_generics = False
disallow_any_explicit = False
disallow_any_expr = False
warn_incomplete_stub = False
